<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a4bcccfeb674c38b25d88015be48b50" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Lectura" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Medidor" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ModeloDeMedidor" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.TipoDeValor" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ValorLeido" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_Lecturas_Medidores" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Medidores_Lecturas" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ValoresLeidos_Lecturas" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Medidores_ModelosDeMedidor" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ValoresLeidos_TiposDeValor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>